# flexi-eureka

./: .gitignore  Dockerfile  Jenkinsfile.build  Jenkinsfile.deploy  docker-compose.yml  pom.xml
src/main/java/be/aidji/flexieureka/: FlexiEurekaApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/be/aidji/flexieureka/: FlexiEurekaApplicationTests.java
